# Neo-Framework

./: .ai-guidelines.md  .cursorrules  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EXAMPLES.md  LICENSE  Neo.sln  README.md  coverlet.runsettings
Neo.Infrastructure.Hangfire/: DependencyInjection.cs  GlobalUsings.cs  Neo.Infrastructure.Hangfire.csproj
src/Neo.Application/: DependencyInjection.cs  Neo.Application.csproj
src/Neo.Application/Behaviours/MediatR/: AuthorizationBehaviour.cs  MediatRTelementryBehaviour.cs  ValidationBehaviour.cs
src/Neo.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotImplementedException.cs
src/Neo.Application/Features/Auth/: AuthorizeAttribute.cs
src/Neo.Application/Features/Auth/Commands/: GetTokenCommand.cs
src/Neo.Application/Features/GenericEntity/Commands/: CreateGenericEntity.cs  DeleteGenericEntity.cs  UpdateGenericEntity.cs
src/Neo.Application/Features/GenericEntity/GenericService/: GenericServiceHandler.cs  IGenericServiceCommandHandlerBase.cs  IGenericServiceHandler.cs
src/Neo.Application/Features/GenericEntity/Queries/: GetGenericEntity.cs
src/Neo.Application/Features/Outbox/: IDistributedLock.cs  IOutboxJobScheduler.cs  IOutboxMessageProcessor.cs  IdempotencyKeyHasher.cs
src/Neo.Application/Features/Outbox/Dto/: IIdempotenceOutboxMessage.cs  IOutboxMessage.cs  MessageState.cs
src/Neo.Application/Features/Outbox/Implementation/: DefaultOutboxJobScheduler.cs  OutboxStore.cs  ProcessOutboxRecurringJob.cs
src/Neo.Application/Features/Queue/: ICronJobManager.cs  IEventContainer.cs  IJob.cs  IJobCommand.cs  IJobExecuter.cs  IRecurringJobLastExecutionTime.cs  IRecurringJobQueryAndEvent.cs
src/Neo.Application/Features/Queue/Examples/: DefaultQueueExamples.cs  JobExecuterExamples.cs  QueueHandlingExamples.cs
src/Neo.Application/Features/Queue/Implementation/: JobCommand.cs  JobPublisher.cs  RecurringJobQueryAndEvent.cs
src/Neo.Application/Mappings/: MappingExtensions.cs
src/Neo.Application/Models/: LookupDto.cs  PaginatedList.cs
src/Neo.Application/Security/: AuthorizeAttribute.cs
src/Neo.Domain/: DependencyInjection.cs  Neo.Domain.csproj
src/Neo.Domain/Constants/: Roles.cs
src/Neo.Domain/Dto/: Result.cs
src/Neo.Domain/Entities/: IUser.cs
src/Neo.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs  ISoftDelete.cs  IView.cs
src/Neo.Domain/Entities/Common/: BaseUser.cs  CultureTerm.cs  IDocument.cs  Language.cs  Setting.cs  SubjectSetting.cs
src/Neo.Domain/Entities/Integrations/: ExternalApi.cs  ExternalApiDataType.cs  ExternalApiHttpMethod.cs  ExternalApiOAuthGrantType.cs  ExternalApiParameter.cs  ExternalApiParameterLocation.cs  ExternalApiResponse.cs
src/Neo.Domain/Features/: ISettingService.cs
src/Neo.Domain/Features/Captchas/: IRecaptchaService.cs
src/Neo.Domain/Features/Captchas/Dto/: Captcha.cs
src/Neo.Domain/Features/Client/: IAdminIdpService.cs  IClientProfileReader.cs  IIdpService.cs
src/Neo.Domain/Features/Client/Dto/: IdpUserDto.cs  (+2 more)
src/Neo.Domain/Features/DatabaseCache/: CacheDurationAttribute.cs  IDatabaseCache.cs  NoCacheAttribute.cs
src/Neo.Domain/Features/Integrations/: ExternalApiInvocationResult.cs  ExternalApiRequest.cs  ExternalApiRequestBody.cs  IExternalApiService.cs
src/Neo.Domain/Features/ObjectStore/: IObjectStoreService.cs
src/Neo.Domain/Features/PubSub/: ICandoPublisher.cs
src/Neo.Domain/Features/Sms/: ISmsService.cs
src/Neo.Domain/Features/Telementry/: ServiceCollectionExtensions.cs  TelementryBehaviour.cs  TelemetryAttribute.cs  TelemetryOptions.cs
src/Neo.Domain/Repository/: ICommandRepository.cs  ICultureTermQueryRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Neo.Domain/ValueObjects/: ValueObject.cs
src/Neo.Endpoint/: DependencyInjection.cs  GlobalUsings.cs  Neo.Endpoint.csproj
src/Neo.Endpoint/Controller/: AuthController.cs  CustomExceptionHandler.cs  HealthController.cs  VersionRouteAttribute.cs
src/Neo.Endpoint/Controller/Api/: AuthController.cs  HealthController.cs
src/Neo.Endpoint/Controller/Base/: AppControllerBase.cs  GenericCrudControllerBase.cs
src/Neo.Infrastructure/: DependencyInjection.cs  Neo.Infrastructure.csproj
src/Neo.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Neo.Infrastructure/Features/Cache/: DependencyInjection.cs  MemoryCacheService.cs  RedisDistributedLock.cs
src/Neo.Infrastructure/Features/Captchas/: RecaptchaService.cs
src/Neo.Infrastructure/Features/Client/: AdminIdpService.cs  ClientProfileReaderFromConfig.cs  DependencyInjection.cs  IdpClientCredentialService.cs
src/Neo.Infrastructure/Features/DatabaseCache/: CacheInvalidationInterceptor.cs  CachedItem.cs  DatabaseCache.cs  DatabaseCacheExtensions.cs  DependencyInjection.cs  DistributedDatabaseCache.cs  HybridDatabaseCache.cs  NoOpDatabaseCache.cs
src/Neo.Infrastructure/Features/Integrations/: ExternalApiService.cs
src/Neo.Infrastructure/Features/ObjectStore/: DependencyInjection.cs
src/Neo.Infrastructure/Features/Outbox/: DependencyInjection.cs  IdempotencyStoreMongoDb.cs  IdempotencyStoreWithCacheService.cs
src/Neo.Infrastructure/Features/Queue/: RegisterRecurringJobs.cs
src/Neo.Infrastructure/Features/ServiceCaller/: LoggingHandler.cs
src/Neo.Infrastructure/Features/Sms/: SmsService.cs
src/Neo.Infrastructure/Features/Telementry/: DependencyInjection.cs
tests/Neo.Application.Tests/: Neo.Application.Tests.csproj  UnitTest1.cs
tests/Neo.Application.Tests/Exceptions/: BadRequestExceptionTests.cs  ValidationExceptionTests.cs
tests/Neo.Application.Tests/Models/: PaginationExtensionsTests.cs
tests/Neo.Endpoint.IntegrationTests/: Neo.Endpoint.IntegrationTests.csproj  TestWebApp.cs
tests/Neo.Endpoint.IntegrationTests/Controller/: AppControllerBaseIntegrationTests.cs
tests/Neo.Infrastructure.IntegrationTests/: Neo.Infrastructure.IntegrationTests.csproj
tests/Neo.Infrastructure.IntegrationTests/Data/Repository/: EfRepositoryIntegrationTests.cs
(+188 files in other folders)
