<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.Redis" />
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="Hangfire.SqlServer" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

	<PackageReference Include="Elastic.OpenTelemetry" />
	<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
	<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	<PackageReference Include="OpenTelemetry.Extensions.Propagators" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />


	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Minio" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Otp.NET" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Application\Neo.Application.csproj" />
    <ProjectReference Include="..\Neo.Common\Neo.Common.csproj" />
  </ItemGroup>

</Project>